<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean id="placeholderConfig" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    <property name="location" value="classpath:translator.properties">

    </property></bean>

    <bean id="fileSourceProvider" class="source.FileSourceProvider"></bean>

    <bean id="urlSourceProvider" class="source.URLSourceProvider"></bean>

    <bean id="sourceloader" class="source.SourceLoader">
        <property name="sourceProviders">
            <list value-type="java.util.ArrayList">
                <ref bean="fileSourceProvider"/>
                <ref bean="urlSourceProvider"/>
            </list>
        </property>
    </bean>

    <bean id="translator" class="Translator">
        <property name="yandexApiKey" value="${yandexApiKey}"/>
        <property name="urlSourceProvider" ref="urlSourceProvider"/>
    </bean>
</beans>